<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.shingyu.cn/hoshitetsu.shingyu.cn.png" type="image/png">
    <title>验证失败</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .error-message {
            color: red;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #777;
        }
        .footer a {
            color: #1b2838;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>验证失败</h2>
    <p class="error-message">验证失败，你没有购买《星空列车与白的旅行》，请购买后重试</p>
    <p><a href="/">返回首页</a></p>
    <div class="footer">
        &copy; 2024 <a href="https://github.com/StarEdge-Studio" target="_blank">StarEdge Studio</a>. All rights reserved.
    </div>
</div>
</body>
</html>
