<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>验证游戏所有权</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #1b2838;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #2a475e;
        }
        .notice {
            /* color: red; */
            text-align: center;
            margin-top: 20px;
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #777;
        }
        .footer a {
            color: #1b2838;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>验证游戏所有权</h2>
        <a class="login-button" href="/login">通过 Steam 登录</a>
        <div class="notice">
            <p style="color: red;"><b>注意：</b></p>
            <p style="color: red;">1. 本页面不会盗取您的Steam账号信息，所有验证均由Steam官方进行，请认准Steam社区域名</p>
            <!-- <p>2. 请确保您的Steam账号设置了“游戏详情”为公开，否则无法验证</p> -->
            <p style="color: red;">2. 请确保您在“个人资料-编辑个人资料-隐私设置”中将“游戏详情”设置为了公开，否则无法验证</p>
            <p>3. 我们只能通过Steam OpenID得到你的Steam ID（公开信息），并不能获取你的密码等敏感信息</p>
            <p>4. 我们也无法访问你的游戏库，只能通过Steam Web API（公开）获取你是否拥有《星空列车与白的旅行》</p>
            <p>5. 我们不会存储您的游戏库信息，尽管这在请求API时短暂存在于内存中，但是它将在请求结束后被删除</p>
            <p>6. 您可以在<a href="https://github.com/StarEdge-Studio/hoshitetsu-verify-web" target="_blank">GitHub</a>上获取本页面前后端的完整源代码</p>
        </div>
        <div class="footer">
            &copy; 2024 <a href="https://github.com/StarEdge-Studio" target="_blank">StarEdge Studio</a>. All rights reserved.
        </div>
    </div>
</body>
</html>
