<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://img.shingyu.cn/hoshitetsu.shingyu.cn.png" type="image/png">
    <title>验证中...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #777;
        }
        .footer a {
            color: #1b2838;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>正在验证您的游戏所有权，将会自动跳转，请稍候...</h2>
    <div class="footer">
        &copy; 2024 <a href="https://github.com/StarEdge-Studio" target="_blank">StarEdge Studio</a>. Some rights reserved.
    </div>
</div>
<script>
    setTimeout(function() {
        window.location.href = "/verify_ownership";
    }, 1000);  // Adjust the timeout as needed
</script>
</body>
</html>
